\heb{אם, עם} & 98.1 & 98.8 & 99.0 & 98.9 & 99.3 & 99.3 & 99.4 & 99.5 & 99.4 \\
\heb{לא, לו} & 98.8 & 99.6 & 99.7 & 99.4 & 99.7 & 99.8 & 99.6 & 99.8 & 99.9 \\
\heb{אל, על} & 97.7 & 98.9 & 99.0 & 98.6 & 99.3 & 99.4 & 99.2 & 99.5 & 99.6 \\
\heb{משחק, המשחק} & 95.5 & 96.9 & 97.1 & 97.0 & 97.8 & 97.9 & 98.1 & 98.4 & 98.4 \\
\heb{משפט, המשפט} & 92.8 & 94.3 & 95.0 & 94.3 & 95.0 & 96.1 & 95.5 & 95.8 & 96.1 \\
\heb{שבוע, השבוע} & 94.0 & 95.0 & 95.9 & 95.4 & 96.7 & 96.8 & 96.1 & 97.3 & 97.5 \\
\heb{גדול, גדולה} & 95.9 & 96.8 & 96.9 & 97.1 & 97.9 & 98.2 & 98.0 & 98.8 & 98.4 \\
\heb{האחרונה, האחרון} & 98.5 & 99.0 & 99.3 & 99.2 & 99.5 & 99.7 & 99.6 & 99.7 & 99.8 \\
\heb{חזק, חזקה} & 92.7 & 92.5 & 96.0 & 94.0 & 94.9 & 97.6 & 95.7 & 97.3 & 98.4 \\
Average Accuracy & 96.0 & 96.9 & 97.5 & 97.1 & 97.8 & 98.3 & 97.9 & 98.5 & 98.6 \\
Weighted Average Accuracy & 97.8 & 98.7 & 98.9 & 98.6 & 99.1 & 99.3 & 99.1 & 99.4 & 99.4 \\
