\heb{אם, עם} & 77.3 & 96.1 & 97.3 & 97.5 \\
\heb{לא, לו} & 88.2 & 97.5 & 98.6 & 98.9 \\
\heb{אל, על} & 91.7 & 95.8 & 97.8 & 97.8 \\
\heb{משחק, המשחק} & 56.1 & 93.6 & 95.0 & 95.3 \\
\heb{משפט, המשפט} & 69.1 & 91.4 & 93.2 & 93.2 \\
\heb{שבוע, השבוע} & 76.0 & 92.1 & 93.6 & 94.4 \\
\heb{גדול, גדולה} & 57.1 & 93.9 & 94.9 & 95.0 \\
\heb{האחרונה, האחרון} & 65.8 & 96.9 & 97.1 & 98.3 \\
\heb{חזק, חזקה} & 63.7 & 90.4 & 90.2 & 93.9 \\
Average Accuracy & 71.7 & 94.2 & 95.3 & 96.0 \\
Weighted Average Accuracy & 83.4 & 96.0 & 97.5 & 97.7 \\
