\heb{אם, עם} & 74.0 & 95.2 & 96.6 & 95.8 \\
\heb{לא, לו} & 88.0 & 96.4 & 98.2 & 98.4 \\
\heb{אל, על} & 95.0 & 97.6 & 98.6 & 98.0 \\
\heb{משחק, המשחק} & 58.2 & 89.6 & 90.4 & 93.0 \\
\heb{משפט, המשפט} & 70.4 & 75.0 & 74.4 & 75.0 \\
\heb{שבוע, השבוע} & 75.4 & 90.4 & 91.4 & 91.4 \\
\heb{גדול, גדולה} & 55.0 & 90.0 & 92.8 & 92.0 \\
\heb{האחרונה, האחרון} & 63.4 & 95.8 & 95.6 & 96.2 \\
\heb{חזק, חזקה} & 63.4 & 89.8 & 89.0 & 92.6 \\
Average Accuracy & 71.4 & 91.1 & 91.9 & 92.5 \\
Weighted Average Accuracy & 83.8 & 95.5 & 96.8 & 96.6 \\
